.footer
    width: 100%
    height: 283px
    margin-top: 160px
    background: #044673
    .footer__body
        .footer__logo
            display: block
            padding: 60px 0 26px 0
            text-align: center
        .footer__tel
            display: flex
            justify-content: center
            align-items: center
            .tel
                font-size: 15px
                background-color: #fff
                color: #044673
                height: 27px
                width: 109px
                border-radius: 3px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 20px
            .footer__ao
                color: #fff
                font-size: 20px
            .footer__sui
                color: #fff
                font-size: 20px
        .footer__nav
            max-width: 1100px
            margin: 0 auto 33px
            display: flex
            justify-content: center
            align-items: center
            .footer__ul
                display: flex
                .footer__list
                    color: #fff
                    font-size: 16px
                    padding: 25px
                    &--item
                        background-color: #fff
                        padding: 25px
                        border-radius: 6px
                        color: #044673
                        width: 207px
                        height: 42px
                        font-size: 15px
                        line-height: 22px
                        letter-spacing: -0.015em
                        display: flex
                        justify-content: center
                        align-items: center
                        margin: 10px
        .footer__copy
            color: #fff
            font-family: 'Noto Sans JP'
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 19px
            text-align: center