
// ーーーヘッダーーーーーーー

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 35px
  &__logo
    width: 165px
  &__nav
    padding-left: 20px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  .list
    &__item
      font-size: 16px
      margin-right: 35px
      &--recruit
        background: #1387D6
        color: #fff
        padding: 14px 24px
        border-radius: 3px
        font-size: 16px
        line-height: 23px
        display: flex
        justify-content: center
        align-items: center
      &--tel

        display: flex
        justify-content: space-between
        align-items: center
  .item
    &__icon
      margin-right: 6.97px
    &__tel
      width: 109px
      height: 50px
      background: #EEF8FF
      padding: 16px 24px
      border-radius: 3px
      font-size: 11px
      font-weight: 500
      display: flex
      justify-content: center
      align-items: center
      margin-right: 12px
    &__number
      font-weight: 500
      font-size: 16px
      line-height: 125%
      &--blue
        color: #1387D6
      &--green
        color: #82C810