.main
    width: 100%


    &__img
        background-image: url(../img/hoge.png)
        background-position: center
        background-size: cover
        width: 1440px
        height: 928px

    .sample__container
        // position: absolute
        // top: 50%
        // left: 50%
        // transform: translate(-50%, -50%)
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center

    .catchcopy
        // position: absolute

        &__title

            font-size: 50px
            color: #1387D6
            border-bottom: 4px dotted #1387D6
            font-weight: bold
            margin-bottom: 35px
            padding: 30px
        &__text

            color: #1387D6
            font-size: 34px
            font-weight: bold


