@mixin wrapper
    width: 90%
    max-width: 1100px
    margin: 0 auto

$breakpoints: (sp: 'screen and (max-width: 768px)', pc: 'screen and (min-width: 1440px)')




@mixin mq($bp)
  @media #{map-get($breakpoints, $bp)}
   @content



